<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Forge | Login</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>

    <!-- Scanlines -->
    <div class="scanlines"></div>

    <!-- Terminal Box -->
    <div class="terminal">
        <h1 class="glitch" data-text="ACCESS TERMINAL">ACCESS TERMINAL</h1>

        <form>
            <label>USERNAME_</label>
            <input id="username" type="text" placeholder="enter username">

            <label>PASSWORD_</label>
            <input id="password" type="password" placeholder="enter password">

            <button id="loginbtn" class="btn-neon">LOGIN</button>
        </form>

        <p class="signup-text">No account? <a href="#">Create One</a></p>
    </div>
    <script src="login.js"></script>
</body>

</html>